<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sourcesense.cloudbees</groupId>
  <artifactId>cloudbees-maven-demo</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  <name>Cloudbees Maven Demo</name>
  <description>A demo Maven project hosted by Cloudbees</description>

  <properties>

    <!-- Cloudbees account info -->
    <bees.appid>maoo/testme</bees.appid>
    <bees.local.port>8085</bees.local.port>

    <!-- Overridden by jenkins-release profile -->
    <release.arguments />
    <release.goals>clean bees:deploy site:site deploy</release.goals>

    <!-- Application properties -->
    <application.version>${project.version}</application.version>

    <!-- TODO: BAD! But's it's the only way to release with Maven and use the bees-maven-plugin -->
    <release.allowTimestampedSnapshots>true</release.allowTimestampedSnapshots>

    <!-- Dependency versions -->
    <java.version>1.6</java.version>
    <servlet.api.version>2.5</servlet.api.version>
    <jstl.version>1.2</jstl.version>
    <junit.version>4.8.2</junit.version>
    <commons.logging.version>1.0.4</commons.logging.version>
    <commons.httpclient.version>3.1</commons.httpclient.version>
    <commons.codec.version>1.3</commons.codec.version>
    <selenium.java.client.driver.version>1.0.2</selenium.java.client.driver.version>

    <!-- Plugin versions -->
    <properties.plugin.version>1.0-alpha-2</properties.plugin.version>
    <compiler.plugin.version>2.3.2</compiler.plugin.version>
    <war.plugin.version>2.1</war.plugin.version>
    <release.plugin.version>2.1</release.plugin.version>
    <deploy.plugin.version>2.5</deploy.plugin.version>
    <antrun.plugin.version>1.6</antrun.plugin.version>
    <bees.plugin.version>1.0-SNAPSHOT</bees.plugin.version>
    <surefire.plugin.version>2.8</surefire.plugin.version>
    <selenium.plugin.version>1.1</selenium.plugin.version>
    <wagon.webdav.version>1.0-beta-2</wagon.webdav.version>
    <jetty.plugin.version>8.0.0.M3</jetty.plugin.version>
    <source.plugin.version>2.1.2</source.plugin.version>
    <javadoc.plugin.version>2.7</javadoc.plugin.version>
    <gpg.plugin.version>1.2</gpg.plugin.version>
    <site.plugin.version>3.0-beta-3</site.plugin.version>
  </properties>

  <scm>
    <url>http://testme.maoo.cloudbees.net/</url>
    <!-- Use these settings if your GIT repo is hosted by Cloudbees -->
    <!-- <connection>scm:git:ssh://git@git.cloudbees.com/maoo/cb-test.git</connection> -->
    <!-- <developerConnection>scm:git:ssh://git@git.cloudbees.com/maoo/cb-test.git</developerConnection> -->
    <connection>scm:git:ssh://git@github.com:sourcesense/cloudbees-maven-demo.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:sourcesense/cloudbees-maven-demo.git</developerConnection>

  </scm>

  <distributionManagement>
    <repository>
      <id>cloudbees-my-releases</id>
      <name>Maoo's Private Release Repository on CloudBees (see settings.xml)</name>
      <url>dav:https://repository-maoo.forge.cloudbees.com/release</url>
    </repository>
    <snapshotRepository>
      <id>cloudbees-my-snapshots</id>
      <name>Maoo's Private Snapshot Repository on CloudBees (see settings.xml)</name>
      <url>dav:https://repository-maoo.forge.cloudbees.com/snapshot</url>
    </snapshotRepository>
    <site>
      <id>cloudbees-my-private</id>
      <!-- Use these settings if your Site repo is hosted by Cloudbees -->
      <!--<url>dav:https://repository-maoo.forge.cloudbees.com/private/sites/${project.build.finalName}</url>-->
      <url>gitsite:git@github.com/sourcesense/${project.build.finalName}.git</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>${selenium.java.client.driver.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>${wagon.webdav.version}</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>${properties.plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>
                ${project.build.outputDirectory}/app.properties
              </outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${war.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>com.cloudbees</groupId>
        <artifactId>bees-maven-plugin</artifactId>
        <version>${bees.plugin.version}</version>
        <configuration>
          <port>${bees.local.port}</port>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${deploy.plugin.version}</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${site.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${release.plugin.version}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <allowTimestampedSnapshots>${release.allowTimestampedSnapshots}</allowTimestampedSnapshots>
          <goals>${release.goals}</goals>
          <arguments>${release.arguments}</arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.plugin.version}</version>
        <configuration>
          <skip>false</skip>
          <excludes>
            <exclude>**/webtests/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>bees-plugins-snapshots</id>
      <url>http://repository-cloudbees.forge.cloudbees.com/public-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>jenkins-release</id>
      <properties>
        <release.arguments>
          -Pimproved-docs
          -Dbees.apikey=${bees.apikey}
          -Dbees.secret=${bees.secret}
        </release.arguments>
      </properties>
    </profile>

    <profile>
      <id>webtests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.plugin.version}</version>
            <configuration>
              <daemon>true</daemon>
              <systemProperties>
                <systemProperty>
                  <name>jetty.port</name>
                  <value>${bees.local.port}</value>
                </systemProperty>
              </systemProperties>
            </configuration>
            <executions>
              <execution>
                <id>start-jetty</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.plugin.version}</version>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <id>unit-tests</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <excludes>
                    <exclude>**/webtests/**</exclude>
                  </excludes>
                </configuration>
              </execution>
              <execution>
                <id>integration-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <includes>
                    <include>**/webtests/**</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <version>${selenium.plugin.version}</version>
            <executions>
              <execution>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start-server</goal>
                </goals>
                <configuration>
                  <background>true</background>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>improved-docs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${source.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
                <configuration>
                  <archive>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    </manifest>
                    <manifestEntries>
                      <Implementation-Build>${maven.build.timestamp}</Implementation-Build>
                      <X-Compile-Source-JDK>${java.version}</X-Compile-Source-JDK>
                      <X-Compile-Target-JDK>${java.version}</X-Compile-Target-JDK>
                    </manifestEntries>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javadoc.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- TODO : Cannot obtain passphrase in batch mode -->
          <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-gpg-plugin</artifactId>-->
            <!--<version>${gpg.plugin.version}</version>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<id>sign-artifacts</id>-->
                <!--<phase>verify</phase>-->
                <!--<goals>-->
                  <!--<goal>sign</goal>-->
                <!--</goals>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
