                                    ------
                                    CloudBees Maven Demo
                                    ------
                                    Sourcesense - CloudBees Maven Demo
                                    ------
                                     2011

~~
~~   Copyright 2011 Sourcesense
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

Welcome to Cloudbees Maven Demo!

  <Cloudbees Maven Demo> is a simple J2EE application (very similar to the HelloWorld webapp shipped with
  <CloudBees> free PaaS offer) which shows how to configure Maven and Jenkins in order to have full control
  over releases and deployments; all needed infrastructure is hosted by <Cloudbees> and the only build technology
  used is <Apache Maven>, no Cloudbees SDK, no Ant scripts.

  This effort is targeted to people who want to start playing with <Cloudbees> using <Apache Maven>.
  Please also check the {{{https://cloudbees.zendesk.com/entries/421064-maven-guide}official Cloudbees Maven guide}}
