                                    ------
                                    How to configure Cloudbees Jenkins jobs
                                    ------
                                    Sourcesense - CloudBees Maven Demo
                                    ------
                                     2011

~~
~~   Copyright 2011 Sourcesense
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

Prerequisites

  * Install <M2 Extra Steps Plugin> via <Manage Jenkins> > <Manage Plugins>

Jobs


 Bees Snapshot Deploy

  * Type: free-style software project

  * JDK: Sun JDK 1.6.0_20 (Linux i586)

  * Source Code Management: Git (advised)

  * Repository Location: ssh://git@git.cloudbees.com/[account_id]/[code_repository_name].git

  * Build > Maven Version: 3.0.3

  * Build > Goals: clean package bees:deploy

  * Build > Properties:

+--------------------------------------+
bees.apikey=<your_api_key>
bees.secret=<your_secret_key>
+--------------------------------------+

 Artifact and Site Snapshot Deploy

  * Type: maven2/3 project

  * JDK: Sun JDK 1.6.0_20 (Linux i586)

  * Source Code Management: Git (advised)

  * Repository Location: ssh://git@git.cloudbees.com/[account_id]/[code_repository_name].git

  * Build > Maven Version: 3.0.3

  * Build > Goals: clean deploy site:site site:deploy -Pimproved-docs

  * Build > MAVEN_OPTS: -Dsettings.security=/private/maoo/settings-security.xml

  * Build > Advanced > Alternate private settings : /private/[account_id]/settings.xml


 Full Release

  * Type: maven2/3 project

  * JDK: Sun JDK 1.6.0_20 (Linux i586)

  * Source Code Management: Git (advised)

  * Repository Location: ssh://git@git.cloudbees.com/[account_id]/[code_repository_name].git

  * Git > Advanced > Clean after checkout: checked (Important! git command fails with no output during release:prepare)

  * Git > Advanced > Wipe out workspace : checked (Important! git command fails with no output during release:prepare)

  * Build > Maven Version: 3.0.3

  * Build > Goals: release:prepare release:perform -Pjenkins-release -Dbees.apikey=<your_api_key> -Dbees.secret=<your_secret_key>

  * Build > Advanced > Alternate private settings : /private/[account_id]/settings.xml

  * Build Environment > Configure M2 Extra Build Steps > Add pre-build Step > Execute Shell:

+--------------------------------------+
git checkout master || git checkout -b master
git reset --hard origin/master
+--------------------------------------+