                                    ------
                                    Running Cloudbees Maven Demo locally
                                    ------
                                    Sourcesense - CloudBees Maven Demo
                                    ------
                                     2011

~~
~~   Copyright 2011 Sourcesense
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

Checkout Cloudbees Maven Demo

+--------------------------------------+
git clone git@github.com:sourcesense/cloudbees-maven-demo.git
+--------------------------------------+

  For more info, check the {{{http://www.github.com/sourcesense/cloudbees-maven-demo}github project page}}

From commandline

+--------------------------------------+
export BEES_APIKEY= <your_api_key>
export BEES_SECRET = <your_secret_key>
+--------------------------------------+

Edit pom.xml

  * <<<<bees.appid>>>>, defined as [account_id]/[application_id] (example: maoo/testme)

  * your <<<<scm>>>> data
  
  * your <<<<distributionManagement>>>> data

Commit/push in your repo

+--------------------------------------+
git add pom.xml && git commit -m 'comment' && git push
+--------------------------------------+

Run Maven commands

+--------------------------------------+
mvn bees:run - check http://localhost:8085
mvn site:run - check http://localhost:8080
mvn deploy - check https://repository-<account_id>.forge.cloudbees.com/snapshot (use <account_id> as username)
mvn bees:deploy - check http://<application_id>.<account_id>.cloudbees.net
mvn release:prepare release:perform - check https://repository-<account_id>.forge.cloudbees.com/release
+--------------------------------------+