                                    ------
                                    Maven Settings
                                    ------
                                    Sourcesense - CloudBees Maven Demo
                                    ------
                                     2011

~~
~~   Copyright 2011 Sourcesense
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

Maven Settings

  Here follows a settings.xml example to enable artifacts and site deployment on Cloudbees Maven private repositories

+--------------------------------------+
  </settings>
    <servers>
        <server>
            <id>cloudbees-my-snapshots</id>
            <username>[account_id]</username>
            <password>{s0m3We1RdcHa5s=}</password>
        </server>
        <server>
            <id>cloudbees-my-releases</id>
            <username>[account_id]</username>
            <password>{s0m3We1RdcHa5s=}</password>
        </server>
        <server>
            <id>cloudbees-my-private</id>
            <username>[account_id]</username>
            <password>{s0m3We1RdcHa5s=}</password>
        </server>
        <!--
        Next server conf is just used to set 'github' user;
        authentication is based on ssh public key
        -->
        <server>
            <id>github</id>
            <username>git</username>
            <password></password>
        </server>
    </servers>
  </settings>
+--------------------------------------+

  It is strongly advised to {{{http://maven.apache.org/guides/mini/guide-encryption.html}encrypt your Maven passwords}}.

Jenkins Maven Settings

  <~/.m2/settings.xml> and <~/.m2/security-settings.xml> must be copied into the private Cloudbees WebDAV drive, in order
  to respect the {{{./jenkins-conf.html}build configurations}}

  You can use any WebDAV client to access your {{{./infra.html}private repo}}, but the content should look something like
  this.

[private-repo.png] Cloudbees Private Repo WebDAV access
